# user nginx;
# worker_processes auto;

# daemon off;

# events { worker_connections 1024; }

# http {
#     include       mime.types;

#     server {
#         listen 80;

#         # ----------- S3 ROUTE -----------
#         location /s3/ {
#             proxy_pass http://127.0.0.1:9000/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }

#         # ----------- APP ROUTE -----------
#         location / {
#             proxy_pass http://127.0.0.1:8000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
# }

server {
    listen 80;

    # ----------- S3 ROUTE -----------
    location /s3/ {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ----------- APP ROUTE -----------
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}